{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "movie-monday",
	"main": "src/api/app.ts",
	"compatibility_date": "2026-05-12",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "misc-movie-club-prod",
			"migrations_dir": "./src/api/db/migrations",
			"database_id": "25b71aac-1739-4ee8-b025-555d050267a7"
		}
	]
}